{
  "name": "qipp-services-utils",
  "version": "0.1.0",
  "title": "Utilities service",
  "description": "Utilities service for Angular application.",
  "keywords": [
    "qipp",
    "organize",
    "things"
  ],
  "homepage": "https://www.qipp.com/",
  "author": {
    "name": "AQUANTUM",
    "url": "http://www.aquantum.de/"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@bitbucket.org:aquantum/qipp-services-utils.git"
  },
  "dependencies": {
  },
  "license": "MIT"
}
